<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<title>某末日的变形金刚_川南剑君_御宅屋</title>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="keywords" content="某末日的变形金刚TXT下载,川南剑君某末日的变形金刚by川南剑君御宅屋,御宅屋,御宅屋,御书屋" /> 
<meta name="description" content="    简介：意外融合了变形金刚火种源的黎杰志，在末日世界，逐渐变得强大的故事。丧尸很强？擎天柱你去灭了他们。进化者很强？威震天在哪儿呢，去教教他们做人。变异兽很强？看老子的变形金刚分分钟吊打你们。
" />
<meta name="MobileOptimized" content="240" /> 
<meta name="applicable-device" content="mobile" /> 
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="stylesheet" type="text/css" href="/tustyle/style.css" /> 
<script src="/tustyle/jquery.js?v=57"></script>  
<script src="/js/wap.js"></script>
<script>if(window.top.location != window.self.location){window.top.location = window.self.location;}</script>
<style>
.sort{
    float: left; 
    width: 100%;
}
.sort ul {
    padding: 0;
    margin: 0;
}
.sort ul li {
    width: 25%;
    padding: 0.5em 0;
}
.sort ul li a {
    border-right:1px solid #49CC9F;
}
.sort ul li:last-child a{
    border-right:none;
}
#banner {
    display: none;
    background: #FBFBFB;
    border-bottom: 1px solid #49CC9F;
    position: absolute;
    top: 50px;
    z-index: 5;
    right: 0;
    overflow: hidden;
    width: 100%;
}
#banner ul li {
    width: 100%;
    float: left;
    text-align: center;
    height: 35px;
    line-height: 35px;
    border-top: 1px dotted #F7CA00;
    overflow: hidden;
}
#banner ul li:first-child
{
    border-top: none;
}
</style>
            
</head>
<body id="nr_body">
<script>cambrian.render('head')</script>
                    
<div class="top">
	<h1 class="l" id="yuzhaiwu"><a href="https://m.yuzhaiwu.one/" title="御宅屋">御宅屋</a></h1>
	<div class="r">
		<div id="login_top">
		<a href="javascript:showbook();">阅读记录</a><a class='login_topbtn c_index_login' href="/login.php" >登录</a><a href="/register.php"  class='login_topbtn c_index_login' >注册</a>		</div>
	</div>
	<div class="cc"></div>
</div>
<div id="info" class="c_index_top" style="display:none"><a href="/mybook.php" style="color:#fff;">我的书架</a>&nbsp;&nbsp;&nbsp;<a href="logout.php" style="color:#fff">退出</a></div>
<div class="sort c_sort">
	<ul>
		<li><a href="/wapsort/1_1.html" >耽美</a></li>
		<li><a href="/wapsort/3_1.html" >言情</a></li>
		<li><a href="/wapsort/5_1.html" >腹黑</a></li>
		<li><a href="/wapsort/4_1.html" >高辣</a></li>
		<li><a href="/wapsort/2_1.html" >百合</a></li>
		<li><a href="/wapsort/7_1.html" >高干</a></li>
		<li><a href="/wapsort/6_1.html" >种田</a></li>
		<li><a href="/wapsort/10_1.html" >其他</a></li>
						
	</ul>
</div>
<div id="banner" style="display:none;"></div>
<style>
.lb_mulu ul li a.more_none{display:none;}
pre{white-space: pre-wrap;word-wrap: break-word;}
.yzwHead {
    clear: both;
    overflow: hidden;
    background: #F8F8F8 none repeat scroll 0% 0%;
    border-bottom: 1px solid #DFDFDF;
    line-height: 42px;
    min-height: 42px;
    font-size: 16px;
    position: relative;
	display:block;
}
.h_txt {
    float: left;
    text-align: center;
    position: relative;
    width: 52px;
    height: 42px;
    display: inline-block;
    background-position: 6px 6px;
    overflow: hidden;
    border-right: 1px solid #DFDFDF;
}
.h_txt::after {
    content: "";
    position: absolute;
    width: 1px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: #FFF none repeat scroll 0% 0%;
}
.h_nav_items {
    overflow: hidden;
    height: 42px;
}
.h_nav_items li {
    float: left;
    padding: 0px 12px 0px 8px;
	background: transparent url("/tustyle/head_foot_ico.png") no-repeat scroll 0px 0px / 50px auto;
	background-position: right -92px;
}
#jumpAll {
	display: block;
	margin: 10px auto 0px;
	text-align: center;
	width: 90%;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: #6E6E6E;
	border-radius: 3px;
	background: #E5E5E5;
}
.lb_fm table {width:100%;}
.lb_fm .article_info_td {width:50%;}
.lb_fm img {margin-right: 5px;}
.lb_fm a{color:#49CC9F}
h2,h3 {
	font-weight: normal;
	font-size: 1rem;
	text-indent: 0.5em;
}

.entry {
    width: 98%;
    padding-bottom: 5px;
    border-bottom: 1px dotted #DDD;
    overflow: hidden;
	margin-left:1%;
}
.entry .headerimage {
    display: inline-block;
    background: #F8F8F8 none repeat scroll 0% 0%;
    width: 30px;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    opacity: 1;
    margin: 5px 10px 0px 0px;
}
.entry .info,.entry .re_info {
    padding: 10px 0px 0px;
    font-size: 12px;
    color: #888;
}
li strong, ul.side_comm li strong {
    padding-right: 6px;
}
li strong.p_floor {
    color: #888;
    float: right;
}
li strong.nick {
    color: #333;
}
li strong,li strong {
    padding-right: 6px;
}
li.entry p {
    padding: 15px 0px 0px 37px;
    line-height: 24px;
    word-wrap: break-word;
}
li.entry .zhiChi {
    position: relative;
    float: right;
    padding-bottom: 10px;
    width: 100%;
}
li.entry span.comm_reply {
    float: right;
    padding-top: 5px;
    font-size: 12px;
    color: #AAA;
}
.comm_reply .s {
    color: #28BD98;
}
.comm_reply a {
    margin-left: 20px;
}
.comm_reply .a {
    color: #FF6F6F;
}
.comm_reply a {
    margin-left: 20px;
}

li.entry ul.reply {
    clear: both;
    margin: 5px 0 5px 35px;
    padding: 0 8px;
    border: 1px #fcbb90 solid;
    background: #fefcf4;
    zoom: 1;
}
li.entry ul.reply li.gh {
    border-bottom: 1px dotted #fcbb90;
}
li.entry ul.reply li.gh:last-child {
    border: 0;
}
li.entry ul.reply .zhiChi {
    padding-bottom: 5px;
}
.re_comm {
    overflow: hidden;
}
li.entry ul.reply p{padding-left: 0px;}
li.entry ul.reply .zheDie {
    font-size: 14px;
    padding: 10px 0;
    text-align: center;
}
li.entry ul.reply .zheDie a {
    color: #1E75D1;
    font-size: 14px;
}
.comm_list .more_comm {
    width: 100%;
    height: 43px;
    border-top: 1px #d22222 solid;
}
#novelMain {margin:0 1%;}

/*hot comment start*/
ul.list li.entry .zhiChi .l {
    float: left;
    width: 150px;
}
ul.list li.entry .zhiChi .l .comm_reply {
    float: left;
    margin-left: 15px;
}
ul.list li.entry .zhiChi .l a {
    cursor: pointer;
    color: #4d93f2;
}
.comm_reply a {
    margin-left: 20px;
}
fieldset, img {
    border: 0;
    vertical-align: bottom;
}
.article_info_td h2{display: inline;font-size: 14px;}
/*hot comment end*/
</style>
    <nav class="yzwHead" data-sudaclick="mainNav">
		<h2><a class="h_txt" href="/" title="御宅屋">首页</a></h2>	
		<ul class="h_nav_items">
			<li><a href="/wapsort/8_1.html" title="玄幻小说">玄幻小说</a></li>
			<li style="background:none;">某末日的变形金刚</li>
		</ul>
	</nav>
    <div id="novelMain">
	    <div class="lb_fm" style="margin-top:10px">
	    	<table cellpadding="0" cellspacing="0">
	            <tr>
	                <td class="article_info_td"> 
	                    <div>作者：<h2>川南剑君</h2></div>
	                    <div>类别：<a href="/wapsort/8_1.html" title="玄幻小说">玄幻小说</a></div>
	                    <div style="height:25px; overflow:hidden">最新：<a href="/novel/76148/14348244.html">第二十九章：天元之行</a></div>
	                	<div>更新时间：<time>2020-02-04</time></div>
	                </td>
	                <td class="article_info_td">
						<div>&nbsp;总字数：131003</div> 
						<div>&nbsp;总点击：14</div>
						<div>&nbsp;周点击：14</div> 
						<div>&nbsp;日点击：14</div>               
	                </td>
	            </tr>
	        </table>
	    </div>
	    <div class="lb_jj">
	    	<div class="top_t">
	        	<table style="width:100%;" cellpadding="0" cellspacing="0">
	            	<tr>
	                    <td style="width:45%;">
	                    	<a class="btn" href="/novel/76148/14348216.html">开始阅读</a>
	                    </td>
	                    <td style="width:45%;">
	                		<a class="btn" href="javascript:void(0);" style="background:gray;">催更</a>
	                	</td>
	                </tr>
	                <tr>
	                	<td>
	                		<a class="btn" href="javascript:;" id='shujia' onclick='shujia(76148,"https://m.yuzhaiwu.one/novel/76148.html")' style='color:#fff'>加入书架</a>
	                	</td>
	                	<td>
	                		<a class="btn" onclick='void(0);' style='color:#fff;background:gray;'>报错</a>
	                	</td>
	                </tr>
	            </table>
	        </div>
	    </div>
	    <div>
	    	<h3>《某末日的变形金刚》简介</h3>
	    	<div style="padding:5px;font-size:12px;color:#666; line-height:auto"><pre>    简介：意外融合了变形金刚火种源的黎杰志，在末日世界，逐渐变得强大的故事。丧尸很强？擎天柱你去灭了他们。进化者很强？威震天在哪儿呢，去教教他们做人。变异兽很强？看老子的变形金刚分分钟吊打你们。
</pre></div>
	    </div>
	    <div class="lb_mulu chapterList">
	    	<h3>《某末日的变形金刚》章节&nbsp;<span style="color:#666;font-size:11px;line-height: 22px;">共29章节</span></h3>
	    	<ul><li><a href="/novel/76148/14348216.html" title="第一章：火种源">1</a></li><li><a href="/novel/76148/14348217.html" title="第二章：世界末日">2</a></li><li><a href="/novel/76148/14348218.html" title="第三章：丧尸凶猛">3</a></li><li><a href="/novel/76148/14348219.html" title="第四章：激活">4</a></li><li><a href="/novel/76148/14348220.html" title="第五章：狂飙">5</a></li><li><a href="/novel/76148/14348221.html" title="第六章：清理小镇">6</a></li><li><a href="/novel/76148/14348222.html" title="第七章：鸭梨">7</a></li><li><a href="/novel/76148/14348223.html" title="第八章：火种的规则">8</a></li><li><a href="/novel/76148/14348224.html" title="第九章：回家">9</a></li><li><a href="/novel/76148/14348225.html" title="第十章：父母的消息">10</a></li><li><a style="color:red;" href="/novel/list/76148/1.html">......</a></li>
<li><a href="/novel/76148/14348235.html" title="第二十章：末日才刚开始">20</a></li><li><a href="/novel/76148/14348236.html" title="第二十一章：兽潮">21</a></li><li><a href="/novel/76148/14348237.html" title="第二十二章：不容乐观">22</a></li><li><a href="/novel/76148/14348238.html" title="第二十三章：兽潮来历">23</a></li><li><a href="/novel/76148/14348239.html" title="第二十四章：学校情况">24</a></li><li><a href="/novel/76148/14348240.html" title="第二十五章：救援来了">25</a></li><li><a href="/novel/76148/14348241.html" title="第二十六章：学校的异能者">26</a></li><li><a href="/novel/76148/14348242.html" title="第二十七章：救援结束">27</a></li><li><a href="/novel/76148/14348243.html" title="第二十八章：黎杰志的优势">28</a></li><li><a href="/novel/76148/14348244.html" title="第二十九章：天元之行">29</a></li></ul>
	    </div>
	    <div class="chapterList otherChapterList">
	    	<h3>作者川南剑君的其他作品</h3>
	    	<ul>
	    	木有其他作品了	    	</ul>

<!--<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_bdysc" data-cmd="bdysc" title="分享到百度云收藏"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","weixin","bdysc"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","weixin","bdysc"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>-->


	    </div>
    </div>
	<script>popads_info()</script>
<div id="foot" class="foot">
   <a href="#">御宅屋</a>
</div>
<img src="/baidu.png"/>
<script>yzw_tool_4();</script>
<div style="display: none;">
<script src="/js/all.js"></script>
</div>
<!--<div style="margin-top:280px;float: left;"></div>-->

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script src="/click.php?aid=76148"></script>
</body>
</html>