<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-title" content="御宅屋小说网">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta name="MobileOptimized" content="240" />
    <meta name="applicable-device" content="mobile" />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>某末日的变形金刚最新章节_某末日的变形金刚txt全集下载-[御宅屋]小说网-肉书屋</title>
    <meta name="Keywords" content="某末日的变形金刚,某末日的变形金刚txt下载,某末日的变形金刚最新章节,肉书屋,肉文屋" />
    <meta name="Description"
        content="[御宅屋]小说网提供某末日的变形金刚最新章节在线阅读，每天更新某末日的变形金刚最新章节以及自动生成某末日的变形金刚txt全集下载地址。页面清爽无弹窗，访问速度快，欢迎加入收藏,肉书屋,肉文屋！" />
    <script src="/tuzhuge/jquery.js?v=57"></script>
    <script>function goChapter(aid, cid) { if (cid == 0) { self.location = '/novel/' + aid + '.html'; } else { self.location = '/novel/' + aid + '/' + cid + '.html'; } }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #616161;
        }

        li {
            list-style-type: none;
        }

        header.Nav,
        header.Nav2 {
            background: #F1F1F3;
            display: -webkit-box;
            display: -ms-flexbox;
            font-size: 1.5em;
            line-height: 45px;
            border-bottom: 1px solid #CDCDCD;
            overflow: hidden;
        }

        header.Nav a.back,
        header.Nav2 a.back {
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
            width: 20%;
            text-align: center;
            display: block;
            height: 45px;
        }

        header.Nav span {
            color: #333;
            display: block;
            text-align: center;
            line-height: 45px;
            width: 60%;
            height: 45px;
        }

        header.Nav a,
        header.Nav2 a {
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
            width: 20%;
            text-align: center;
            display: block;
            height: 45px;
            line-height: 45px;
        }

        ul,
        li {
            transform: rotate(180deg);
        }

        ul li {
            padding: 2px 0;
        }

        ul li:nth-of-type(odd) {
            background-color: #fff;
        }

        ul li:nth-of-type(even) {
            background-color: rgb(244, 244, 244);
        }

        ul li a {
            display: block;
            margin: 0 5px;
            padding: 5px 7px;
            color: #666;
            border-radius: 4px;
            font-size: 14px;
            line-height: 25px;
        }

        ul li:last-child {
            display: none;
        }

        #page {
            margin-top: 25px;
        }

        #page a {
            width: 49%;
            display: block;
            text-align: center;
            height: 45px;
            line-height: 45px;
            background: #EAEAEA;
        }

        #prev {
            float: left;
        }

        #next {
            float: right;
        }

        .foot {
            text-align: center;
        }

        .foot a {
            color: #00A2CA;
        }
    </style>
</head>

<body>
    <header class="Nav list">
        <a class="back" href="/novel/76148.html">返回</a>
        <span>目录<em id="totalNum"></em></span>
        <a href="/">首页</a>
    </header>
    <div style="overflow: hidden;margin-bottom:10px;">
        <ul>
            <li><a href="/novel/76148/14348216.html">第一章：火种源</a></li>
            <li><a href="/novel/76148/14348217.html">第二章：世界末日</a></li>
            <li><a href="/novel/76148/14348218.html">第三章：丧尸凶猛</a></li>
            <li><a href="/novel/76148/14348219.html">第四章：激活</a></li>
            <li><a href="/novel/76148/14348220.html">第五章：狂飙</a></li>
            <li><a href="/novel/76148/14348221.html">第六章：清理小镇</a></li>
            <li><a href="/novel/76148/14348222.html">第七章：鸭梨</a></li>
            <li><a href="/novel/76148/14348223.html">第八章：火种的规则</a></li>
            <li><a href="/novel/76148/14348224.html">第九章：回家</a></li>
            <li><a href="/novel/76148/14348225.html">第十章：父母的消息</a></li>
            <li><a href="/novel/76148/14348226.html">第十一章：团聚</a></li>
            <li><a href="/novel/76148/14348227.html">第十二章：清理村子（上）</a></li>
            <li><a href="/novel/76148/14348228.html">第十三章：清理村子（下）</a></li>
            <li><a href="/novel/76148/14348229.html">第十四章：规划未来</a></li>
            <li><a href="/novel/76148/14348230.html">第十五章：要做独行侠</a></li>
            <li><a href="/novel/76148/14348231.html">第十六章：大力神</a></li>
            <li><a href="/novel/76148/14348232.html">第十七章：第一步迈出</a></li>
            <li><a href="/novel/76148/14348233.html">第十八章：基地建设开始</a></li>
            <li><a href="/novel/76148/14348234.html">第十九章：异能者</a></li>
            <li><a href="/novel/76148/14348235.html">第二十章：末日才刚开始</a></li>
            <li><a href="/novel/76148/14348236.html">第二十一章：兽潮</a></li>
            <li><a href="/novel/76148/14348237.html">第二十二章：不容乐观</a></li>
            <li><a href="/novel/76148/14348238.html">第二十三章：兽潮来历</a></li>
            <li><a href="/novel/76148/14348239.html">第二十四章：学校情况</a></li>
            <li><a href="/novel/76148/14348240.html">第二十五章：救援来了</a></li>
            <li><a href="/novel/76148/14348241.html">第二十六章：学校的异能者</a></li>
            <li><a href="/novel/76148/14348242.html">第二十七章：救援结束</a></li>
            <li><a href="/novel/76148/14348243.html">第二十八章：黎杰志的优势</a></li>
            <li><a href="/novel/76148/14348244.html">第二十九章：天元之行</a></li>
            <li>
                <a href="/novel/76148.html">某末日的变形金刚</a>
            </li>
        </ul>
        <div id="page">

        </div>
    </div>
    <div id="foot" class="foot">
        <a href="#">御宅屋</a>
    </div>
    <img src="/baidu.png" />
    <script>yzw_tool_4();</script>
    <div style="display: none;">
        <script src="/js/all.js"></script>
    </div>
    <!--<div style="margin-top:280px;float: left;"></div>-->

    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</body>

</html>