<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <title>第二十九章：天元之行_某末日的变形金刚_御宅屋</title>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="keywords" content="第二十九章：天元之行,某末日的变形金刚,御宅屋,肉书屋,肉文屋" />
    <meta name="description" content="第二十九章：天元之行某末日的变形金刚的作者是川南剑君" />
    <meta name="MobileOptimized" content="240" />
    <meta name="applicable-device" content="mobile" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/tustyle/style.css" />
    <link rel="stylesheet" href="/tustyle/search.css" />
    <script src="/tustyle/jquery.js?v=57"></script>
    <script src="/js/wap.js"></script>
    <style>
        body {
            background: #f1f1f1 url('/tustyle/maobianzhi.png');
            color: rgba(0, 0, 0, 0.7);
            font-size: 13px;
            line-height: 22px;
            margin: 0px;
            overflow-x: hidden;
        }

        h1#nr_title {
            font-size: 1.5em;
            margin: .5em 0;
            text-align: center;
            line-height: 1.6;
        }

        .nr_set .set2 div {
            border: 1px solid #E9DFC2;
            float: left;
            padding: 2px 7px;
            margin-left: 5px;
            border-radius: 4px;
            color: #666;
            background: #E9DFC2 none repeat scroll 0% 0%;
        }

        .nr_set .set1 {
            float: right;
            border: 1px solid #E9DFC2;
            padding: 2px 7px;
            margin-left: 10px;
            border-radius: 5px;
            color: #666;
            background: #E9DFC2 none repeat scroll 0% 0%;
        }

        #nr1 {
            word-break: break-all;
            line-height: 2.0;
            text-align: justify;
        }

        .nr_set {
            padding: 10px;
            border-bottom: 2px solid #CBC4A2;
            font-size: 12px;
        }

        .c_big {
            background-color: #E9DFC2;
        }

        .lb_top a {
            color: #666;
        }

        .c_button {
            border: 1px solid #CBC4A2;
        }

        .read {
            visibility: visible;
            position: static;
            padding: 20px;
        }

        .Menu {
            background: rgba(0, 0, 0, 0);
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 2147483648;
            top: 0;
            left: 0;
            display: none;
        }

        .Menu section {
            position: absolute;
            left: 30%;
            width: 70%;
            height: 100%;
            background: #ffffff;
            padding: .5em;
            -webkit-box-sizing: border-box;
            -webkit-box-shadow: 0px 0 5px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0 5px rgba(0, 0, 0, 0.6);
        }

        .Menu section dl dt {
            font-size: 1em;
            margin: 5px 0;
            line-height: 2;
            border-bottom: 1px solid #F4F4F4;
            color: #999999;
        }

        body,
        dl,
        dt,
        dd {
            margin: 0;
        }

        .Menu section dl dd {
            overflow: hidden;
        }

        .Menu section .fonts label {
            line-height: 24px;
            height: 26px;
            border: 1px solid #E1E1E1;
        }

        .Menu section dl dd label {
            margin: 5px;
            float: left;
            text-align: center;
            border-radius: 5px;
            padding: 0 .5em;
        }

        .Menu section .bgmenu label {
            width: 2.5em;
            height: 2.5em;
            line-height: 2.5em;
            padding: 0;
        }

        .Menu section .fonts label a {
            font-size: 14px;
            color: #666;
            display: block;
        }

        .bg1 {
            background: #DDD;
            color: #444;
        }

        .bg2 {
            background: #81C6E7;
            color: #3b4a5e;
        }

        .bg3 {
            background: #E7B681;
            color: #5E1B1E;
        }

        .bg4 {
            background: #FFCBE8;
            color: rgb(199, 21, 133);
        }

        .bg5 {
            background: #f1f1f1 url('/tustyle/maobianzhi.png');
            color: rgba(0, 0, 0, 0.7);
        }

        .bg6 {
            background: #C7EDCC;
            color: #444;
        }

        .bg7 {
            background: #DC9983;
            color: #5E1B1E;
        }

        .bg8 {
            background: #595959;
            color: #C1C1C1;
        }

        .bg9 {
            background: #494949;
            color: #C1C1C1;
        }

        .bg10 {
            background: #000;
            color: #696969;
        }

        details {
            margin-bottom: 10px;
        }
    </style>
    <script src="https://xiongzhang.baidu.com/sdk/c.js?appid=1616185546020535"></script>

</head>

<body id="nr_body">

    <h1 class="nr_title" id="nr_title">
        某末日的变形金刚 - 第二十九章：天元之行</h1>
    <div class="nr_page">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td class="prev"><a id="pt_prev" href="/novel/76148/14348243.html">上一章</a></td>
                <td class="mulu"><a id="pt_mulu" href="/novel/76148.html">目录</a></td>
                <td class="next"><a id="pt_next" href="/novel/76148.html">下一章</a></td>
            </tr>
        </table>
        <script>
            yzw_tool_1();
        </script>
    </div>
    <div id="nr" class="nr_nr">
        <div id="nr1" style="font-size:18px;">
            &nbsp;&nbsp;&nbsp;&nbsp;将隧道聚居点的事情委托给了父亲和杨老五这两个值得信任的人，黎杰志开始外出，这一次他的目标是早就已经决定好的地方——天元工业园。<br />&nbsp;&nbsp;&nbsp;&nbsp;作为这个小县城最大的工业基地，在这里有着一个相对于那些巨头而言是小工厂一般的钢铁厂，还有砖厂，以及一个农业机械厂。只不过在这西南地区生产的农业机械不是那种大型的，而是因地制宜的小型农业机械。<br />&nbsp;&nbsp;&nbsp;&nbsp;这些机械是小型化，甚至变种化的产物，与那些平原地区的农业机械有着很大的差别，比如说收割机，在这里是没有市场的，每家每户都会买一个几百块钱的小型打谷机，烧油或者用电不一而论，但是胜在一家人自己就能操作，而且便宜实惠。<br />&nbsp;&nbsp;&nbsp;&nbsp;这些东西都是黎杰志的目标，他的需求量非常大，要建设他计划之中的那种超级基地，需要的物资是一个天文数字，所以这是他迈出去的第一步，如论如何都要成功。<br />&nbsp;&nbsp;&nbsp;&nbsp;所以黎杰志这一次就在隧道聚居地留下了挖地虎两台，以及一台新东方一号，其他的变形金刚全都跟他一起踏上征程。<br />&nbsp;&nbsp;&nbsp;&nbsp;小县城距离黎家沟不是很远，直线距离不超过二十公里，但是按照公路里程来算却有接近四十公里，绕了一半的路程。但是黎杰志没有任何的犹豫，直接带着变形金刚们一路沿着公路前进。<br />&nbsp;&nbsp;&nbsp;&nbsp;在这个时候，所有的变形金刚全都变成了机械本体的模样，在公路上一路前行，一路吸引着丧尸以及变异兽。<br />&nbsp;&nbsp;&nbsp;&nbsp;这就是黎杰志的做法，一路清缴过去，将这一路上的所有关窍全都打通，方便他今后将材料运输进来，而且这些丧尸和变异兽全都是能量，黎杰志现在需要能量解锁火种等级，怎么会放过这么好的机会？<br />&nbsp;&nbsp;&nbsp;&nbsp;一路前进，这一次他进行得很慢，这是有意为之，毕竟激活成为变形金刚之后，哪怕原本速度最慢的履带式挖掘机的蓝翔一号和二号真正启动起来速度都超过绝大多数的小轿车了，真要硬闯，那么一个小时不到就能够到达县城。这还是算上了在路上清理那些被堵死的道路的前提下。<br />&nbsp;&nbsp;&nbsp;&nbsp;之所以用这么慢的速度，还不是为了多吸引些丧尸和变异兽。而且为了吸引变异兽，黎杰志可是抓了好几只变异的鸡，杀掉取血，肉丢给了家里人炖了吃，而鸡血是他路上引怪的最佳引子。<br />&nbsp;&nbsp;&nbsp;&nbsp;这样做，完全就是为了积累更多的能量，争取在到达目的地之前，把火种等级提升，这样他就能够在县城开始刷怪了。毕竟县城的人口数量超过二十万，对于一个西南小县城而言算得上是人多的了。毕竟整个县也就五十多万人，这里占据了差不多一半。<br />&nbsp;&nbsp;&nbsp;&nbsp;用本地人的话来讲，这座临江县城是脑袋抽抽的领导的政绩工程，县城生活水平不高，但是却修的跟美国曼哈顿似的，你能想象二十万人的小县城会有三个大型体育馆吗？你能想象二十万人的小县城会有好几十栋楼的高度超过五十层吗？<br />&nbsp;&nbsp;&nbsp;&nbsp;总之这个城市消费水平完全跟不上城市的建设水平，造成了新城区好多地方一个小区就只有几十户人家稀稀拉拉的场景。但是这一切却堂而皇之的建设起来了，真不知道当初是怎么通过审核的。<br />&nbsp;&nbsp;&nbsp;&nbsp;不过这一切对于黎杰志而言并没哟任何的关系，他从未想过在这个小县城里面买房安家，现在末日来临之后就更别说了，这里只是他的狩猎场而已。<br />&nbsp;&nbsp;&nbsp;&nbsp;当黎杰志走出了自己已经清理干净的那些区域，就开始零星的遇到丧尸这种末日特产了。这些丧尸被挖掘机和装载机强劲的发动机轰鸣吸引而来。但是在这个时候黎杰志发现这些丧尸出现了不一样的变化，他么的速度完全不像之前那么缓慢，而是如同正常人一样飞奔而来。<br />&nbsp;&nbsp;&nbsp;&nbsp;“不行，这个必须通知父亲他们，这些丧尸出现变异了。”黎杰志让鸭梨发送信号，直接一条短信通知到了父亲的手机上面，为什么不打电话？因为距离已经比较远了，末日之中那种无形的干扰，让信号非常的不通畅，只能用信息联系了。<br />&nbsp;&nbsp;&nbsp;&nbsp;就算是鸭梨有着赛博坦科技支撑，但是它本身不过是一个手机改装而成的，所以功能受到了很多的限制，这让鸭梨在黎杰志身边能够起到的作用很少，但是却很关键，因为鸭梨可以获取各个国家之间相互交流的信息，这是整个世界现在最为前沿的消息。<br />&nbsp;&nbsp;&nbsp;&nbsp;比如这个末日，丧尸病毒没有免疫药剂，比如七天潜伏期之后，觉醒的异能者的比例也就是千分之五，比如说整个世界现在还没有任何的安全基地建立起来，各国军方的武器只剩下单兵兵器还能使用等等。<br />&nbsp;&nbsp;&nbsp;&nbsp;这些消息，对于普通人而言是绝密的，至少短时间内不能让任何人知道。现在人类的科技物品很少了，所有运用到智能化，集成化的科技产物，在这个末日之中受到的损坏就越多，那些老笨粗的工业器械反而被更好的保存了下来。<br />&nbsp;&nbsp;&nbsp;&nbsp;举个简单的例子，数控机床彻底报废，半自动机床操作有效率只剩下一半，而那种手动的机械动能的机床则能完全保存。甚至军方的各种现代化武器也失效了绝大多数，也就剩一些傻笨粗的武器还能使用了。<br />&nbsp;&nbsp;&nbsp;&nbsp;当然这些东西黎杰志都只是自己知道就好，完全没有告诉其他人，因为他知道整个地球现在或许真正能够运用的高科技产品就剩下地球轨道上的那些卫星了，或许那一次电磁冲击的范围就在地球内部，而且这一切似乎都隐藏着一些不为人知的秘密。<br />&nbsp;&nbsp;&nbsp;&nbsp;而且这个消息也让黎杰志非常的振奋，因为别人无法使用那些高科技产品了，但是黎杰志可以，他只需要讲那些高科技的产物激活，成为变形金刚，那么他就能够使用这些别人眼中的废物，这是一个绝无仅有的优势，只要自己能够升级到足够高，那么就能够获得足够的利益。<br />&nbsp;&nbsp;&nbsp;&nbsp;这让黎杰志升级大业更加的具备积极性了，甚至看着车子外面一路飞奔而来的丧尸都觉得没有那么恶心了。<br />
        </div>
    </div>
    <p style="text-align:center;"><a id='shuqian' href="javascript:;"
            onclick='shuqian(76148,14348244,"https://m.yuzhaiwu.one/novel/76148/14348244.html")'>
            <font>添加书签</font>
        </a></p>
    <details>
        <summary>搜索的提交是按输入法界面上的确定/提交/前进键的</summary>
    </details>
    <form class="search" action="/s.php" target="_top" method="post"
        style="background: rgba(255,255,255,0.1); border:none;">
        <label class="so"> <span id="clearInput" class="del">X</span> <select id=searchType name=type
                style="display:none">
                <option value="articlename"></option>
                <option value="author"></option>
            </select><input id="InputKey" type="text" class="key" name="s" placeholder="请输入搜索词" /> <input
                type="submit" /> </label>
    </form>
    <script>
        var inputKey = document.getElementById("InputKey"),
        var clearInput = document.getElementById("clearInput");
        clearInput.onclick = function () {
            inputKey.value = "";
            this.style.display = "none";
        };
    </script>
    <script>yzw_tool_2();</script>
    <div class="nr_page">

        <table cellpadding="0" cellspacing="0" style="margin-bottom: 6px;">
            <tr>
                <td class="prev"><a id="pb_prev" href="/novel/76148/14348243.html">上一章</a></td>
                <td class="mulu"><a id="pb_mulu" href="/novel/76148.html">目录</a></td>
                <td class="next"><a id="pb_next" href="/novel/76148.html">下一章</a></td>
            </tr>
        </table>
        <script>yzw_tool_3();</script>
        <script>yzw_tool_41();</script>
    </div>
    <div class="Menu" id="Menu">
        <section>
            <dl class="fonts">
                <dt>导航</dt>
                <dd>
                    <label><a href="/">首页</a></label>
                    <label><a href="/mybook.php">书架</a></label>
                    <label><a href="/novel/76148.html">书页</a></label>
                    <label><a href="/novel/list/76148/1.html">目录</a></label>
                    <label><a href="/novel/76148.html">看下一章</a></label>
                </dd>
            </dl>
            <dl class="fonts">
                <dt>设置</dt>
                <dd>
                    <label><a href="/mybook.php">我的书架</a></label>
                </dd>
            </dl>
            <dl class="fonts">
                <dt>字号</dt>
                <style>
                    .gw_num {
                        border: 1px solid #dbdbdb;
                        width: 110px;
                        line-height: 26px;
                        overflow: hidden;
                    }

                    .gw_num em {
                        display: block;
                        height: 26px;
                        width: 26px;
                        float: left;
                        color: #7A7979;
                        border-right: 1px solid #dbdbdb;
                        text-align: center;
                        cursor: pointer;
                    }

                    .gw_num .num {
                        display: block;
                        float: left;
                        text-align: center;
                        width: 52px;
                        font-style: normal;
                        font-size: 14px;
                        line-height: 24px;
                        border: 0;
                    }

                    .gw_num em.add {
                        float: right;
                        border-right: 0;
                        border-left: 1px solid #dbdbdb;
                    }
                </style>
                <dd>
                    <div class="gw_num">
                        <em class="jian">-</em>
                        <input type="text" value="18" class="num" id="fongsizenum" />
                        <em class="add">+</em>
                    </div>
                </dd>
            </dl>
            <dl class="bgmenu">
                <dt>背景</dt>
                <dd>
                    <label class="bg1"></label>
                    <label class="bg2"></label>
                    <label class="bg3"></label>
                    <label class="bg4"></label>
                    <label class="bg5"></label>
                    <label class="bg6"></label>
                    <label class="bg7"></label>
                    <label class="bg8">夜</label>
                    <label class="bg9">夜+</label>
                    <label class="bg10">黑</label>
                </dd>
            </dl>
        </section>
    </div>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        document.getElementById('nr').onclick = function () {
            document.getElementById('Menu').style = 'display:block;';
        }
        $('#nr').click(function () {
            $('#Menu').css('display', 'block');
        });

        $('#Menu').click(function () {
            $(this).css('display', 'none');
        });
        $('section').click(function (event) {
            event.stopPropagation();
        });
        $('.bgmenu dd label').click(function () {
            var _class = $(this).attr('class');
            $('#nr_body').attr('class', _class);
            document.cookie = "bgcolor=" + _class + ";path=/";
        });
        var strCookie = document.cookie;
        var arrCookie = strCookie.split("; ");

        for (var i = 0; i < arrCookie.length; i++) {
            var arr = arrCookie[i].split("=");
            if ("bgcolor" == arr[0]) {
                bgcolor = arr[1];
                $('#nr_body').attr('class', arr[1]);
                break;
            }
        }


        //加的效果
        $(".add").click(function () {
            var n = $(this).prev().val();
            var num = parseInt(n) + 1;
            if (num == 0) { return; }
            $(this).prev().val(num);
            document.getElementById('nr1').style.fontSize = num + 'px';
            document.cookie = 'fontsize=' + num;
        });
        //减的效果
        $(".jian").click(function () {
            var n = $(this).next().val();
            var num = parseInt(n) - 1;
            if (num == 0) { return }
            $(this).next().val(num);
            document.getElementById('nr1').style.fontSize = num + 'px';
            document.cookie = 'fontsize=' + num;
        });

        var cookiefontsize;
        var fontsize = parseInt($('#fongsizenum').val());

        for (var i = 0; i < arrCookie.length; i++) {
            var arr = arrCookie[i].split("=");
            if ("fontsize" == arr[0]) {
                cookiefontsize = arr[1];
                break;
            }
        }
        if (!cookiefontsize) {
            document.cookie = 'fontsize=' + fontsize;
        }
        else {
            $('#fongsizenum').val(cookiefontsize);
            document.getElementById('nr1').style.fontSize = cookiefontsize + 'px';
        }

        var aid = "76148";
        var cid = "14348244";
        if (localStorage.getItem('booklist')) {
            var list = localStorage.getItem('booklist').split("_");
            if (list.length > 8) {
                var shift = list.pop();
                localStorage.removeItem(shift);
                localStorage.setItem('booklist', list.join('_'));
            }

            if (list.indexOf(aid) >= 0) //存在此篇小说id,更改章节id
            {
                localStorage.setItem(aid, aid + '#' + cid + '#' + '某末日的变形金刚#第二十九章：天元之行');
            }
            else {
                localStorage.setItem('booklist', aid + '_' + localStorage.getItem('booklist'));
                localStorage.setItem(aid, aid + '#' + cid + '#' + '某末日的变形金刚#第二十九章：天元之行');
            }
        }
        else {
            localStorage.setItem('booklist', aid);
            localStorage.setItem(aid, aid + '#' + cid + '#' + '某末日的变形金刚#第二十九章：天元之行');
        }
    </script>
    <div id="foot" class="foot">
        <a href="#">御宅屋</a>
    </div>
    <img src="/baidu.png" />
    <script>yzw_tool_4();</script>
    <div style="display: none;">
        <script src="/js/all.js"></script>
    </div>
    <!--<div style="margin-top:280px;float: left;"></div>-->

    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



</body>

</html>